{% extends 'base.html' %}

{% block body %}
    <style type="text/css" >
        .top-banner{
            position: relative;
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('./go.jpg')!important;
        }
        .blog-top{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            height: 50%;
        }
        .blog-top h1{
            color: #fff;
            margin-top: 15px;
            box-sizing: border-box;
            padding: 20px;
        }
        .user-info{
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
        }
        .user-info *{
            color: #fff;
        }
        .user-info .imgs{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user-info .imgs img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .blog-body{
            width: 80%;
            margin: 20px auto;
        }
        .blog-body p{
            font-size: 15px;
            text-align: justify;
        }
        .comments{
            width: 90%;
            margin: 10px auto;
        }
        .comments .comment{
            border-radius: 20px;
            background-color: #8cb7a9;
            box-sizing: border-box;
            padding: 20px;
            width: 60%;
            margin: 10px 0;
        }
        .comment .top{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            overflow: scroll;
            margin-bottom: 20px;
        }
        .comment *{
            color: #fff;
        }
        .comment img{
            border-radius: 50%;
        }
        .comment span{
            font-weight: bold;
        }
        .comment .body{
            padding: 5px;
        }
        .add-comment{
            width: 90%;
            margin: 5px auto;
        }
        .add-comment .input{
            width: 90%;
        }
        .add-comment button{
            color: #fff;
            background-color: #00ccff;
            border: none;
            margin-top: 5px;
        }
    </style>
    <header class="header">
        <nav class="nav">
            <ul class="links-ic flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="logo-facebook" style="color:#5C9FF5;"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#15AFF4;" name="logo-twitter"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#E43651;" name="logo-pinterest"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#FF0000;" name="logo-youtube"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#0077B5;" name="logo-linkedin"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#F14950;" name="logo-instagram"></ion-icon></a>
                </li>
            </ul>
            <div class="flex-center">
                
            <span class="flex-center">More<ion-icon name="chevron-down-outline"></ion-icon></span>
            <ul class="links links2 flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="call-outline"></ion-icon><span>+26123458697</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="phone-portrait-outline"></ion-icon><span>+88012345678,+8801234567893</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="time-outline"></ion-icon><span>9:30am/9:30pm</span></a>
                </li>
            </ul>
            </div>
        </nav>
        <div class="top-banner blog-top-m">
        <nav class="nav nav2 flex-center">
            <img src="./logo_1.png" alt="logo" class="logo" />
            <div>
                
            <span class="flex-center"><ion-icon name="menu-outline"></ion-icon></span>
            <div class="links flex-center">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">links</a>
                <a href="#" class="active">About</a>
                <a href="#">links</a>
                <a href="" class="button">sign up</a>
            </div>
            </div>
        </nav>
        <div class="blog-top flex-center">
            <h1>About my blog more and more of my if you want to know</h1>
        </div>
        <div class="user-info">
            <div class="imgs">
                <img src="./logo1.jpg" alt="logo" />
                <span>elon musk</span>
            </div>
            <span>1/2/3456</span>
        </div>
        </div>
    </header>
    <section class="blog-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur error esse quaerat officiis! Magnam, ab, suscipit necessitatibus rerum ducimus facilis exercitationem et soluta voluptatum, beatae saepe, accusantium itaque quasi quos porro nesciunt? Ratione error aspernatur, voluptates saepe fugiat maiores quam sequi iure dolores, facilis esse similique dolorem laboriosam minus consequatur magnam modi cum incidunt reiciendis quae, assumenda, corporis ducimus. Autem architecto, in laudantium numquam aperiam adipisci tenetur, recusandae excepturi temporibus ducimus labore officia voluptatibus, sapiente quisquam nulla animi est totam maiores sequi a praesentium. Fugiat libero, sunt! Placeat earum ipsa necessitatibus commodi reiciendis natus ullam exercitationem in eum, fugiat vero quaerat enim nostrum ipsum modi optio ex assumenda! Tempora ipsum dicta nemo, fuga, iste voluptate, nobis vitae maxime adipisci impedit, labore quisquam quaerat temporibus animi. Reiciendis aspernatur fugit laborum alias nostrum, exercitationem, dolores, sunt laboriosam sit illo veritatis nam iusto quidem ex architecto. Unde quisquam ratione vero inventore atque animi consequuntur soluta voluptatem, ipsam quos. Atque a, veritatis facilis laboriosam, accusamus voluptate iste modi deserunt eos mollitia blanditiis odit quod saepe. Facilis quod alias officiis at facere quisquam, fuga atque rem adipisci, laudantium vero quasi natus voluptas debitis consequatur omnis earum aperiam in rerum unde fugiat, quidem sint. Quas, dicta.</p>
    </section>
    <section class="comments">
        <h2>comments</h2>
        <div class="comment">
            <div class="top">
                <img src="./logo2.jpg" height="50" width="50" alt="icon" />
                <span>modid</span>
                <span>1/3/2020</span>
            </div>
            <hr />
            <div class="body">
                hi how are you
            </div>
        </div>
    </section>
    <br />
    <hr />
    <form class="add-comment">
    <h3>write a comment</h3>
        <input class="input" type="text" name="comment" id="comment" placeholder="write your review" />
        <button type="submit">send</button>
    </form>
    <section class="course-heading">

        <br />
        <div class="subscription">
            <h2>You can be your own<br />guiding star with our help</h2>
            <a href="#">Join us</a>
        </div>
    <br />
    </section>
{% endblock body %}