{% extends 'base.html' %}

{% block body %}
    <style type="text/css" >
        .blogs{
            width: 95%;
            margin: 20px auto;
        }
        .panne{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }        
        .panne a{
            padding: 10px 20px;
            margin: 0 4px;
            font-weight: bold;
            border: 1px solid #303030;
            border-radius: 5px;
            
        }
        .panne a{
            background-color: #9d00ff;
            color: #fff;
            border-color: #9d00ff;
            font-weight: bold;
            margin: 0 3px;
        }
    </style>
    <header class="header">
        {% include 'topNav.html' %}
        {% include 'nav.html' %}
    </header>
    <h2 class="color-primary heading">Blogs</h2>
        <div class="search">
            <ion-icon name="search-outline"></ion-icon>
            <input type="search" name="searchB" id="searchB" placeholder="what you want to find?"/>
    </div>

    <section class="blogs">
    <div class="team-blog">
        <div class="cards">
            {% for blog in blogs %}
            <div class="card">
                <img src="{{blog.banner}}" alt="image" />
                <div class="body">
                    <span class="tag">{{blog.tag}}</span>
                    <div class="text-content">
                        <h4>{{blog.title}}</h4>
                        <span><small>By: {{blog.userName}}</small></span>
                        <span><small><a class="color-info" href="/blog/{{blog._UID_}}" style="text-decoration:underline;">view</a></small></span>

                        <div class="tag-by">
                            <img src="{{blog.useravater}}" height="30" width="30" alt="icon" />
                            <span class="date">{{blog.date}}</span>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="panne">
        {% if page == 1 %}
        
        {% else %}
        <a href="/blogs/page{{stext}}/{{page-1}}">previous</a>
        {% endif %}
        <a href="/blogs/page{{stext}}/{{page+1}}">next</a>
    </div>
    </section>
    
    <div class="subscription w-80">
            <h2>You can be your own<br />guiding star with our help</h2>
            <a href="#">Join us</a>
        </div>
    <a id="web_jumpers"></a>
{% endblock body %}