{% extends 'base.html' %}

{% block body %}
    <style type="text/css">
        .apply-form{
            width: 80%;
            margin: 10px auto;
        }
        .applyForm{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0 0 5px #000;
            box-sizing: border-box;
            padding: 10px;
        }
        .applyForm *{
            margin: 10px auto;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <header class="header">
        {% include 'topNav.html' %}
        {% include 'nav.html' %}
    </header>

    <section class="apply-form">
        <h1>Applying for <span class="color-primary">{{data.title}}</span></h1>
        <br />
        <form class="applyForm" action="/course/apply/{{act}}" method="POST">
            <h3>Your information</h3>
            <input class="input" type="text" name="name" id="name" placeholder="Your full name" />
            <input class="input" type="email" name="email" id="email" placeholder="Contact Email" />
            <input class="input" type="tel" name="phone" id="phone" placeholder="phone" />
            <h3><span class="color-secondary">Transaction</span> information</h3>
            <h3><span class="color-primary">Fee:{{data.fee}}</span></h3>
            <br />
            <select class="input" name="transection-methode" id="transection-methode">
                <option value="B-kash">Bkash</option>
                <option value="Nagad">Nagad</option>
                <option value="Rocket">Rocket</option>
                <option value="U-pay">U-pay</option>
            </select>
            <span>Our <span id="transection-m" class="color-primary">B-kash</span> number: <span id="ournum" class="color-secondary">0669647558</span></span>
            <br />
            <hr />
            <span>you payment from:</span>
            <input class="input" type="tel" name="paynum" id="paynum" placeholder="payment number" />
            <input class="input" type="text" name="trxid" id="trxid" placeholder="Transaction id" />
            <button type="submit" class="danger">Apply</button>
        </form>
    </section>
        
    <script type="text/javascript" charset="utf-8">
        document.getElementById('transection-methode').onchange=function(){
            document.getElementById('transection-m').innerText=this.value;
            let ournum={
                'B-kash':0669647558,
                'Nagad':07544478677,
                'Rocket':9855799990,
                'U-pay':13457899009
            }
            document.getElementById('ournum').innerText=ournum[this.value];
        }
    </script>

{% endblock body %}