{% extends 'base.html' %}

{% block body %}
    <link href="https://vjs.zencdn.net/7.21.1/video-js.css" rel="stylesheet" />
    <style type="text/css">
        body{
            max-height: 100vh;
            overflow: scroll;
            min-height: 100vh;
        }
        .videos{
            width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .videos .playing-video{
            width: 100%;
            border-bottom: 2px solid gray;
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            background-color: #eaeaea;
        }
        .videos .video-list{
            width: 100%;
        }
        .single-video{
            max-width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid darkgray;
            margin-top: 10px;
            margin-bottom: 10px;
            
            }
        .single-video h3{
            max-width: 400px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .single-video img{
            border-radius: 10px;
        }
        .single-video .text-ct{
            height: 90px;
            padding-left: 5px;
            
        }
        .my-video{
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
    <header class="header">
        {% include 'topNav.html' %}
        {% include 'nav.html' %}
    </header>
    <section class="videos">
        <div class="playing-video">
            <video
    id="my-video"
    class="video-js vjs-16-9 my-video"
    controls
    preload="auto"
    poster="banner.jpg"
    data-setup="{}"
  >
    <source id="main-source" src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4" />
    <source src="MY_VIDEO.webm" type="video/webm" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
  <h3 id="playing-video-title">#1:(some data) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, votam autem alias a </h3>
        </div>
        <div class="video-list">
            {% for video in videos %}
            <div class="single-video" data-vid="{
                thumbnail:{{video.bannerLink}},
                duration:{{video.duration}},
                link:{{video.link}},
                title:{{video.title}}
            }">
                <img src="{{video.bannerLink}}" height="86" width="140" alt="thumbnail" class="thumbnail">
                <div class="text-ct">
                    <h3>{{ video.title }}</h3>
                    <small>duration: {{video.duration}}</small>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    
      <script src="https://vjs.zencdn.net/7.21.1/video.min.js">
      
      document.querySelectorAll('.single-video').forEach((e)=>{
          e.onclick=(t)=>{
              let video = JSON.parse(t.target.getAttribute('data-vid'))
              document.getElementById("my-video").setAttribute('poster',video.thumbnail)
              document.getElementById("main-source").setAttribute('src',video.link)
              document.getElementById("playing-video-title").innerText=video.title
          }
      })
  </script>

{% endblock body %}