@font-face {
    font-family:Poppins;
    src:url('Poppins.ttf');
}
*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
.color-gray{
    color: gray;
}
.color-primary{
    color: #1B76FF;
}
.color-secondary{
    color: #FD2A74;
}
.color-info{
    color: #0085FF;
}
.color-success{
    color: #21BC81;
}
        .danger{
            margin-top: 30px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #ff4332;
            border: none;
        }
        .links-4{
            width: 90%;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .links-4 a{
            color: #000;
            margin: 0 10px;
        }
        .w-full{
            width: 100%;
        }
 .rate-course{
            height: 100px;
            width: 150px;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .rate-course-overlay{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .rate-course ion-icon{
            font-size: 1.3rem;
        }
.alert-danger{
    position: fixed;
    top: 20px;
    right: -300px;
    opacity: 0;
    width: 250px;
    font-weight: bold;
    color: #ff4332;
    border: 2px solid #ff4332;
    padding: 7px 10px;
    border-radius: 7px;
    background-color: #ffc1b2;
    transition: 0.5s;
}
.alert-danger.alert-show{
    opacity: 1;
    right: 20px;
}
.alert-danger.danger-hide{
    opacity: 0;
    right: -300px;
}

.w-80{
    width: 80%!important;
    margin-left: auto;
    margin-right: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align: center;
}
h1{
    font-size: 2.3rem;
}
h2{
    font-size: 2.1rem;
}
h4{
    font-size: 1.45rem;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.input,button,.button{
    height: 50px;
    border: 1px solid gray;
    border-radius: 4px;
    color: #141a1b;
    font-size: 1.15rem;
    padding:0 10px;
    outline: none;
    transition: 0.5s;
}
.input{
    box-shadow: -1px -1px 5px #000 inset;
    transition: 0.5s;
}
.input:focus{
    box-shadow: 1px 1px 5px #000;
}


/*
--------------------------
          home css
--------------------------
*/

.header{
    width: 100%;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #ededf1;
    box-shadow: 0 0 5px 5px #aaaaaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}
.nav > div{
    min-width: 30%;
}
.nav .links , .nav .links-ic{
    width: 50%;
    height: 100%;
    justify-content: flex-start;
}
.nav .links .link,.nav .links-ic .link{
    list-style: none;
}
.nav .links .link a, .nav .links-ic .link a{
    margin: 0 5px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .links .link a ion-icon, .nav .links-ic .link a ion-icon{
    font-size: 1.3rem;
}
.nav >div >span{
    display: none;
}
.nav >div{
    height: 100%;
}
.nav >div .links{
    width: 100%;
}
.nav .links .link a > span,.nav .links-ic .link a > span{
    font-size: 0.7rem;
}
.nav .links2{
    justify-content: flex-end;
}
.nav .links2 .link a>*{
    color: #1c1f1f;
}
.nav2{
    box-shadow: none;
    background-color: transparent;
    height: 70px;
    justify-content: space-between!important;
}
.nav2 .logo{
    height: 80%;
}
.nav2 .links{
    justify-content: space-evenly;
    width: 100%;
}
.nav2 > div{
    max-width: 70%;
    width: 70%;
}
.nav2b> div >span{
    width: auto;
}
.nav2 .links a{
    position: relative;
    color: #1c1f1f;
    transition: 0.5s;
}
.nav2 .links .active:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 2px;
    width: 70%;
    border-radius: 1px;
    background-color: #FD2A74;
}
.nav2 .links .active{
    color: #FD2A74;
}
.nav2 .links a:hover{
    color: #FD2A74;
}
.nav2 .links .button:hover,
.nav2 .links .button{
    background-color: #1B76FF;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-weight: bold;
    height: auto;
    padding: 7px 10px;
}
.nav2 >div > span ion-icon{
    font-size: 3rem;
}


.banner{
    width: 80%;
    margin: 100px auto;
    box-sizing: border-box;
}
.banner2{
    margin: 50px auto;
    width: 100%;
}
.banner img{
    width: 45%;
    margin-left: 5%;
}
.banner .text-content{
    width: 50%;
}
.banner .text-content p{
    width: 80%;
    margin: 10px 0;
}
.banner .text-content .buttons{
    height: 70px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner .text-content .buttons a:hover{
    background-color: #1B76FF;
    color: #fff;
}
.banner .text-content ul{
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 20px;
}
.banner .text-content .buttons a{
    border: 2px solid #1B76FF;
    color: #1B76FF;
    border-radius: 0;
    height: 40px;
    width: 40%;
    transition: 0.2s;
}
.banner2 .text-content .buttons a:hover,
.banner2 .text-content .buttons a{
    background-color: #FD2A74;
    color: #fff;
    border-color: #FD2A74;
}
.banner2 img{
        border: 5px solid #1B76FF;
        border-radius: 50%;
        width: 45%;
}
.heading{
    text-align: center;
    padding: 5px;
}
.achievements{
    width: 80%;
    margin: 10px auto;
}
hr{
    margin: 25px 0;
}
.achievements .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9px;
    padding: 10px;
    margin: 20px auto;
    width: 100%;
}
.achievements .cards .card{
    flex-direction: column;
    background-color: #1B76FF;
    border-radius: 15px;
    height: 200px;
    animation: anim 60s linear infinite;
    transition: 0.5s;
}
.card{
    transition: 0.5s;
        box-shadow: 1px 1px 3px #aaaaaa;

}
.achievements .cards .card:hover{
    transform: perspective(500px) rotateX(8deg) rotateY(0deg) scale3d(1.01,1.01,1.01);
    
}
.achievements .cards .card ion-icon{
    font-size: 3rem;
    transition: 0.5s;
}
.achievements .card >*{
    transition: 0.5s;
}

.achievements .card:hover  > *{
    perspective: 100px;
    transform-style: preserve-3d;
    transform: translate3d(0,0px,50px) scale3d(1.1,1.1,1.1) rotateX(8deg);
}
.achievements .cards .card *{
    color: #fff;
}
.courses{
    background-color: #E7FEFF;
    padding:50px 100px;
}
.courses >h1{
    width: 80%;
    font-size: 2.1rem;
}
.team-blog .cards,
.courses .cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px auto;
    width: 100%;
}
.team-blog .cards .card,
.courses .cards .card
{
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding:5px;
    overflow: hidden;
    box-sizing: border-box;
}
.card:hover{
        box-shadow: 1px 1px 5px 5px #aaaaaa;

}
.team-blog .cards .card>img,
.courses .cards .card>img
{
    width: 100%;
    height: 50%;
    border-radius: 15px;
}
.team-blog .cards .card .body,
.courses .cards .card .body
{
    padding: 10px;

}
.team-blog .cards .card .body .tag,
.courses .cards .card .body .tag
{
    font-size: 1rem;
    color: #002a6a;
    background-color: #adceff;
    padding: 0px 3px;
    border-radius: 8px;
    animation: anim 30s linear infinite;
}
.team-blog .cards .card .body h4,
.courses .cards .card .body h4
{
    font-size: 1.3rem;
    margin: 4px 0;
}
.team-blog .cards .card .body .text-content,
.courses .cards .card .body .text-content
{
    
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.team-blog .cards .card .body .text-content > span,
.courses .cards .card .body .text-content > span
{
    font-size: 1.3rem;
}
.team-blog .cards .card .body .tag-by img,
.courses .cards .card .body .tag-by img
{
    border: 2px solid #1B76FF;
    border-radius: 50%;
}
.team-blog .cards .card .body .tag-by,
.courses .cards .card .body .tag-by
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.team-blog .cards .card .stars .off,
.courses .cards .card .stars .off
,.stars .off
{
    color: gray;
}
.team-blog .cards .card .stars ion-icon,
.courses .cards .card .stars ion-icon,
.stars ion-icon 
{
    font-size: 14px;
    color: #ffec00;
}
.subscription{
    width: 100%;
}
.subscription h2{
    background-color: #1B76FF;
    color: #fff;
    height: 100%;
    width: 60%;
    padding:10px;
    box-sizing: border-box;
}
.subscription{
    display: flex;
    background-color: #FD005B;
    align-items: center;
    margin: 80px auto;
}
.subscription a{
    color: #fff;
    background-color: #9A8BF0;
    padding: 6px 10px;
    border-radius: 5px;
    margin: 10px auto;
    font-size: 1.7rem;
    font-weight: bold;
    box-shadow:
    0 0 5px #9A8BF0,
    0 0 10px #9A8BF0,
    0 0 15px #9A8BF0
    ;
}
.team-blog{
    width: 95%;
    margin: 80px auto;
    background-color: #fff;
}
footer{
    width: 100%;
    box-sizing: border-box;
    padding: 30px 20px;
    background-color: #161616;
}
footer .multi-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
footer .multi-links .links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
}
footer .multi-links .links p{
    color: #fff;
    margin: 10px 0;
    font-weight: bold;
}
footer .multi-links .links a:before{
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 10px;
    width: 10px;
    background-color: #eeeeee;
}
footer .multi-links .links a{
    position: relative;
    margin: 5px 0;
    color: #aaaaaa;
    font-size: 0.9rem;
}
footer *{
    color: #fff;
}
footer >p{
    text-align: center;
    width: 60%;
    margin: 20px auto;
}
.anim-text{
    color: #1B76FF;
    animation: anim 1s linear infinite;
}
@keyframes anim {
    from { 
        filter: hue-rotate(0deg);
    }
    to { 
        filter: hue-rotate(360deg);
    }
}
/* course page css  */
        .course-heading{
            width: 80%;
            margin: 50px auto;
        }
        .course-heading .heading p{
            text-align: justify;
            font-size: 0.6rem;
        }
        .course-heading .cards{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .course-heading .cards .card{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5px;
            border: 1px solid darkgray;
            border-radius: 20px;
            height: 100px;
            transition: 0.5s;
        }
        .course-heading .cards .card ion-icon{
            font-size: 2.5rem;
            color: #1B76FF;
            animation: anim 5s linear infinite;
        }
        .course-heading .cards .card h4{
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 5px;
        }
        .search{
            position: relative;
            height: 50px;
            box-sizing: border-box;
            margin-top: 10px;
            width: 320px;
            margin: 50px auto;
        }
        .search ion-icon{
            position: absolute ;
            top: 50%;
            left: 5%;
            transform: translate(-50%,-50%);
            color: #32303d;
        }
        .search input{
            color: #32303d;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 2px 0 5px 5px rgba(0,0,0,0.05);
            height: 50px;
            padding: 5px 15px;
            font-size: 1rem;
            border: none;
            border-radius: 7px;
            outline: none;
            box-sizing: border-box;
            padding-left: 40px;
        }
        .heading-2 {
            width: 80%;
            margin: 20px auto;
        }
        .panegation {
            margin-top: 40px;
        }
        .panegation button{
            font-size: 1.3rem;
            background-color: #15AFF4;
            color: #fff;
            font-weight: bold;
            border-color: #15AFF4;
        }


.banners{
            width: 80%;
            margin: 20px auto;
        }
        .flex-reverse{
            flex-direction: row-reverse;
        }
        .flex-reverse >img{
            margin-right: 40px;
            margin-left: 0!important;
        }
        .top-banner{
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('/static/about.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;

        }
        .about{
            flex-direction: column;
            margin-top: 20px;
        }
        .about h1{
            color: #fff;
            font-size: 4rem;
        }
        .bg-lightgreen{
            
            background-color: #bfffb9;
        }
        .address{
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            border-collapse: separate;
            border-spacing: 0 1rem;
        }
        .address td{
            word-break: break-all;
            padding: 5px;
        }
        .address .un{
            word-break: keep-all;
            white-space: nowrap;
            font-weight: bold;
            padding: 2px;
        }


        .just-img{
            width: 80%;
            margin: 50px auto;
        }
        .just-img img{
            width: 100%;
            margin-top: 20px;
        }
        .contact-form{
            width: 80%;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contact-form input{
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 20px;
        }
        .contact-form textarea{
            margin: 20px 0;
            width: 100%;
            border: 1px solid darkgray;
            padding: 5px 8px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .contact-form button:hover{
            border-radius: 30px;
        }
        .contact-form button{
            border: 2px solid #fd2a74;
            color: #fff;
            font-weight: bold;
            background-color: #fd2a74;
            border-radius: 20px 30px 22px 25px;
        }
    
        .course-m{
            width: 90%;
            margin: 50px auto;
        }
        .banner-3{
            width: 100%;
        }
        .custom-ul{
            display: flex;
            flex-direction: column;
            padding: 5px 25px;
            margin: 10px 0;
        }
        .custom-ul .custom-li{
            font-size: 1.3rem;
            position: relative;
            margin-top: 7px;
        }
        .custom-ul .custom-li:before{
            position: absolute;
            left: -25px;
            top: 30%;
            content: '';
            height: 15px;
            width: 15px;
            background-color: #474747;
        }
        .software{
            margin: 10px auto;
            text-align: center;
        }
        .softwares{
            margin: 10px auto;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .softwares img{
            width: 60px;
            height: 60px;
            border: 1px solid #ff5555;
            border-radius: 50%;
            margin: 10px 10px;
        }
        .course-m h2{
            font-size: 1.8rem;
        }
        .duration-info{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .duration-info span{
            height: 100px;
            width: 150px;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            font-size: 1.3rem;
            border-radius: 10px;
            margin: 10px;
        }
        .rate-course{
            height: 100px;
            width: 150px;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .rate-course-overlay{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .rate-course ion-icon{
            font-size: 1.3rem;
        }
    
        
        .add-blog{
            width: 80%;
            margin: 20px auto;
        }
        .add-blog .blog-data{
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .add-blog input{
            margin-bottom: 20px;
            width: 100%;
        }
        .team-blog{
            width: 80%;
            margin: 20px auto;
        }
        .apply-courses.team-blog{
            width: 100%;
        }
        .user-data{
            width: 80%;
            margin: 10px auto;
        }
        .danger{
            margin-top: 30px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #ff4332;
            border: none;
        }
        .user-banner{
                        text-align: center;

            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('./go.jpg')!important;
            background-position: center;
            background-size: cover;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .user-banner img{
            border-radius: 50%;
            border: 2px solid #9f00ff;
        }
        .apply-courses{
            width: 80%;
            margin: 20px auto;
        }
        .rest-pass{
            width: 300px;
            margin:20px auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 5px #2f2f2f;
            border-radius: 20px;
        }
        .rest-pass .input{
            width: 80%;
            margin-top: 20px;
        }
    
@media screen and (max-width:764px) {
    h1{
        font-size: 2.2rem;
    }
    
    .nav {
        
    }
    .nav .links{
        display: none;
    }
    .nav >div{
        position: relative;
    }
    .nav2 >div{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .nav2 > div >span{
        width:50px;
    }
    .nav > div:hover .links{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -80px;
        left: -180px;
        align-items: flex-end;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 2px #aaaaaa;
        z-index: 1;
        height: 80px;
        width: 250px;
    }
    .nav2 > div:hover .links{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -180px;
        left: 130px;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 2px #aaaaaa;
        z-index: 1;
        height: 200px;
        width: 100px;
    }
    .nav >div> span{
        display: flex;
    }
    .banner{
        flex-direction: column;
        width: 90%;
        margin: 25px auto;
    }
    .banner .text-content{
        width: 100%;
        text-align: center;
    }
    .banner .text-content p{
        width: 100%;
    }
    .banner .text-content .buttons{
        width: 100%;
    }
    .achievements{
        width: 100%;
    }
    .banner2 .text-content .buttons{
        justify-content: center;
    }
    .banner2 .text-content ul{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .banner img{
        width: 100%;
        margin: 25px 0;
    }
    .banner2 img{
        border: 3px solid #1B76FF;
        border-radius: 50%;
        width: 100%;
    }
    .achievements .cards{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        box-sizing: border-box;
        gap: 5px;
    }
    .team-blog .cards,
    .courses .cards{
        grid-template-columns: 1fr;
    }
    .courses{
        padding: 20px 20px;
    }
    .courses .cards{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
     .subscription{
        flex-direction: column;
    }
     .subscription h2{
        font-size: 1.3rem;
        width: 100%;
    }
    .course-heading{
        width: 90%;
    }
    .course-heading .heading p{
        font-size: 1rem;
    }
    .course-heading .cards{
        grid-template-columns: repeat(2,1fr);
        
    }
    .flex-reverse{
        flex-direction: column;
    }
    .banners{
        width: 95%; 
    }
    .team-blog{
        width: 85%;
    }
    .blogs{
        width: 95%;
    }
    .comments .comment{
        width: 90%;
    }
    .videos{
        width: 95%;
        flex-direction: column;
    }
    .apply-form{
        width: 95%;
    }
}




